# spring-boot-gcp-quickstart

./: README.md  pom.xml
src/main/java/dev/sgsg/spring/gcp/quickstart/: QuickstartApplication.java
src/main/java/dev/sgsg/spring/gcp/quickstart/config/: AppConfig.java  EnvConfig.java
src/test/java/dev/sgsg/spring/gcp/quickstart/: QuickstartApplicationTests.java
